# SNOBOL4-dotnet

./: .editorconfig  .gitmodules  BENCHMARKS.md  LICENSE.txt  MSIL_EMITTER_PLAN.md  README.md  README.md.backup  REGRESSION.md  Snobol4.sln  build_native.ps1  dotnet-install-install.sh
.github/workflows/: ci.yml
BenchmarkSuite1/: PatternMatchBenchmark.cs
BenchmarkSuite2/: BenchmarkHelper.cs  BenchmarkSuite2.csproj  Benchmarks.cs  Program.cs
CustomFunction/: AreaLibrary.cs  AreaLibrary.csproj
CustomFunction/FSharpLibrary/: FSharpLibrary.fsproj
CustomFunction/MathLibrary/: MathLibrary.cs  MathLibrary.csproj
CustomFunction/NoconvDotNetLibrary/: NoconvDotNetLibrary.csproj  NoconvLib.cs
CustomFunction/ReflectLibrary/: ReflectLibrary.cs  ReflectLibrary.csproj
CustomFunction/SpitbolCLib/: libspitbol_math.exp  libspitbol_math.lib  spitbol_math.c
CustomFunction/SpitbolCreateLib/: libspitbol_create.exp  libspitbol_create.lib  spitbol_create.c
CustomFunction/SpitbolNoconvLib/: libspitbol_noconv.exp  libspitbol_noconv.lib  spitbol_noconv.c
CustomFunction/SpitbolXnLib/: libspitbol_xn.exp  libspitbol_xn.lib  snobol4_rt.c  spitbol_xn.c
CustomFunction/VbLibrary/: VbLibrary.vb  VbLibrary.vbproj
FSharpLibrary/: FSharpLibrary.fsproj
Snobol4/: MainConsole.cs  Snobol4.csproj  Test.sno  simple.sno
Snobol4.Common/: Snobol4.Common.csproj  Snobol4.Common.csproj.DotSettings
Snobol4.Common/Builder/: Banner.cs  Builder.cs  BuilderEmitMsil.cs  BuilderEmitMsilDebug.cs  BuilderErrors.cs  BuilderOptions.cs  BuilderSaveDll.cs  CSharpCompile.cs  CodeGenerator.cs  CommandLine.cs  CompilerTargets.cs  Instruction.cs  LexTable.cs  Lexer.cs  Parser.cs  RegexGen.cs  SnoconeParser.cs  SourceCode.cs  SourceLine.cs  ThreadedCodeCompiler.cs  Token.cs
Snobol4.Common/ExternalLibrary/: IExternalLibrary.cs
Snobol4/Properties/: launchSettings.json
Snobol4/Test Files/: list.txt  list3.txt  output.txt
Snobol4/Test Files/Beautiful/: Beautiful.lst  Beautiful.sno  FENCE.inc  Gen.inc  Qize.inc  ReadWrite.inc  ShiftReduce.inc  TDump.inc  XDump.inc  assign.inc  case.inc  counter.inc  global.inc  io.inc  is.inc  match.inc  omega.inc  semantic.inc  stack.inc  trace.inc  tree.inc
Snobol4W/: InputForm.Designer.cs  InputForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Snobol4.Common.csproj.DotSettings  Snobol4W.csproj  Splash.Designer.cs  Splash.cs  Splash.resx  TextBoxStreamWriter.cs
TestSnobol4/: 1brc.sno  BalTest.txt  CODE.SPT  CTest_CODE0_NTest_CODE0.cs  CTest_NTest.txt  Ctest2_Ntest2.txt  Frankenstein5.txt  Measurements.xlsx  MsilEmitterTests.cs  RecordTest2.txt  RomanMsilDump.cs  Test.sno  Test0.Test.cs  Test2.sno  TestInput.txt  TestSnobol4.csproj  Test_CODE1.Test.cs  ThreadedCompilerTests.cs  ThreadedExecutionTests.cs  in-out.spt  measurements.txt  test.lst
UnicodeTest/: Program.cs
benchmarks/: Benchmarks.csproj  Program.cs
perf/: baseline.md  post_hotfix_session159.md
scripts/: test_smoke_dot_bridge.sh  test_smoke_dot_bridge_call.sh  test_smoke_dot_bridge_complex.sh  test_smoke_dot_bridge_latin1.sh  test_smoke_dot_bridge_stno.sh  test_smoke_dot_bridge_value.sh
(+438 files in other folders)
