// ********************************
// **** MACHINE GENERATED CODE ****
// **** DO NOT EDIT            ****
// **** 8/27/2025 1:18:38 AM   ****
// ********************************

using System;
using System.Collections;
using System.Collections.Generic;
using Snobol4.Common;

namespace Ntest2;

public class Ctest2
{
    delegate int StatementCode(Executive x);

    public int Run(Executive x)
    {
        Executive.BreakPoint();

        x.Parent.CaseFolding = true;
        x.Parent.DisplayListingHeader = false;
        x.Parent.ErrorsToStdout = false;
        x.Parent.FilesToCompile.Add(@"test2.sno");
        x.Parent.ListFileName = @"";
        x.Parent.Listing = false;
        x.Parent.ShowExecutionStatistics = false;
        ConsoleExt.SetStdError(x.Parent.Listing, x.Parent.ListFileName, x.Parent.FilesToCompile[^1]);

        x.SourceCode.Add("test2.sno(24)\n" + @" t = table(10)");
        x.SourceCode.Add("test2.sno(25)\n" + @" t[2] = 'dog'");
        x.SourceCode.Add("test2.sno(26)\n" + @" output = t[2]");
        x.SourceCode.Add("test2.sno(27)\n" + @" v = .t[2]");
        x.SourceCode.Add("test2.sno(28)\n" + @" output = $v");
        x.SourceCode.Add("test2.sno(30)\n" + @" a = array(10)");
        x.SourceCode.Add("test2.sno(31)\n" + @" a[2] = 'dog'");
        x.SourceCode.Add("test2.sno(32)\n" + @" output = a[2]");
        x.SourceCode.Add("test2.sno(33)\n" + @" v = .a[2]");
        x.SourceCode.Add("test2.sno(34)\n" + @" output = $v");
        x.SourceCode.Add("test2.sno(39)\n" + @"end");

        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test2.sno");
        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test2.sno");
        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test2.sno");
        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test2.sno");
        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test2.sno");
        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test2.sno");
        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test2.sno");
        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test2.sno");
        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test2.sno");
        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test2.sno");
        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test2.sno");

        x.SourceLineNumbers.Add(24);
        x.SourceLineNumbers.Add(25);
        x.SourceLineNumbers.Add(26);
        x.SourceLineNumbers.Add(27);
        x.SourceLineNumbers.Add(28);
        x.SourceLineNumbers.Add(30);
        x.SourceLineNumbers.Add(31);
        x.SourceLineNumbers.Add(32);
        x.SourceLineNumbers.Add(33);
        x.SourceLineNumbers.Add(34);
        x.SourceLineNumbers.Add(39);

        x.SourceStatementNumbers.Add(1);
        x.SourceStatementNumbers.Add(2);
        x.SourceStatementNumbers.Add(3);
        x.SourceStatementNumbers.Add(4);
        x.SourceStatementNumbers.Add(5);
        x.SourceStatementNumbers.Add(6);
        x.SourceStatementNumbers.Add(7);
        x.SourceStatementNumbers.Add(8);
        x.SourceStatementNumbers.Add(9);
        x.SourceStatementNumbers.Add(10);
        x.SourceStatementNumbers.Add(11);

        x.Statements.Add(Statement0000000);
        x.Statements.Add(Statement0000001);
        x.Statements.Add(Statement0000002);
        x.Statements.Add(Statement0000003);
        x.Statements.Add(Statement0000004);
        x.Statements.Add(Statement0000005);
        x.Statements.Add(Statement0000006);
        x.Statements.Add(Statement0000007);
        x.Statements.Add(Statement0000008);
        x.Statements.Add(Statement0000009);
        x.Statements.Add(Statement0000010);


        x.PreviousStarFunctionCount = x.StarFunctionList.Count;

        x.Labels.Add("end",-1);
        x.Labels.Add("return", -2);
        x.Labels.Add("sreturn", -3);
        x.Labels.Add("freturn", -4);

        x.ExecuteLoop(0);

        return 0;
    }

    private int Statement0000000(Executive x)
    {
        // test2.sno(24):  t = table(10)
        x.InitializeStatement(1);
        x.Identifier("t");
        x.FunctionName("table");
        x.Constant(10);
        x.Function(1);
        x._BinaryEquals();
        x.FinalizeStatement();
        return 1;
    }

    private int Statement0000001(Executive x)
    {
        // test2.sno(25):  t[2] = 'dog'
        x.InitializeStatement(2);
        x.Identifier("t");
        x.Constant(2);
        x.IndexCollection();
        x.Constant(@"dog");
        x._BinaryEquals();
        x.FinalizeStatement();
        return 2;
    }

    private int Statement0000002(Executive x)
    {
        // test2.sno(26):  output = t[2]
        x.InitializeStatement(3);
        x.Identifier("output");
        x.Identifier("t");
        x.Constant(2);
        x.IndexCollection();
        x._BinaryEquals();
        x.FinalizeStatement();
        return 3;
    }

    private int Statement0000003(Executive x)
    {
        // test2.sno(27):  v = .t[2]
        x.InitializeStatement(4);
        x.Identifier("v");
        x.Identifier("t");
        x.Constant(2);
        x.IndexCollection();
        x.Operator("unary.", 1);
        x._BinaryEquals();
        x.FinalizeStatement();
        return 4;
    }

    private int Statement0000004(Executive x)
    {
        // test2.sno(28):  output = $v
        x.InitializeStatement(5);
        x.Identifier("output");
        x.Identifier("v");
        x.Operator("unary$", 1);
        x._BinaryEquals();
        x.FinalizeStatement();
        return 5;
    }

    private int Statement0000005(Executive x)
    {
        // test2.sno(30):  a = array(10)
        x.InitializeStatement(6);
        x.Identifier("a");
        x.FunctionName("array");
        x.Constant(10);
        x.Function(1);
        x._BinaryEquals();
        x.FinalizeStatement();
        return 6;
    }

    private int Statement0000006(Executive x)
    {
        // test2.sno(31):  a[2] = 'dog'
        x.InitializeStatement(7);
        x.Identifier("a");
        x.Constant(2);
        x.IndexCollection();
        x.Constant(@"dog");
        x._BinaryEquals();
        x.FinalizeStatement();
        return 7;
    }

    private int Statement0000007(Executive x)
    {
        // test2.sno(32):  output = a[2]
        x.InitializeStatement(8);
        x.Identifier("output");
        x.Identifier("a");
        x.Constant(2);
        x.IndexCollection();
        x._BinaryEquals();
        x.FinalizeStatement();
        return 8;
    }

    private int Statement0000008(Executive x)
    {
        // test2.sno(33):  v = .a[2]
        x.InitializeStatement(9);
        x.Identifier("v");
        x.Identifier("a");
        x.Constant(2);
        x.IndexCollection();
        x.Operator("unary.", 1);
        x._BinaryEquals();
        x.FinalizeStatement();
        return 9;
    }

    private int Statement0000009(Executive x)
    {
        // test2.sno(34):  output = $v
        x.InitializeStatement(10);
        x.Identifier("output");
        x.Identifier("v");
        x.Operator("unary$", 1);
        x._BinaryEquals();
        x.FinalizeStatement();
        return 10;
    }

    private int Statement0000010(Executive x)
    {
        // test2.sno(39): end
        x.InitializeStatement(11);
        return -1;
    }
}
