<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ReflectLibrary</AssemblyName>
    <EnableDefaultNamespaceProvider>false</EnableDefaultNamespaceProvider>
  </PropertyGroup>
</Project>
